<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="userID"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/userpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:text="" />



    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN" />

    <Button
        android:id="@+id/goSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP" />
</LinearLayout>